spring.application.name=springboot-app
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.h2.console.settings.web-allow-others=true



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

